host = "server.nulli.com"
port = 1389
binddn = "cn=Directory Manager"
password = "xxxxxx"
basedn = "dc=nulli,dc=com"
userBasedn = "ou=people,dc=nulli,dc=com"
groupBasedn = "ou=groups,dc=nulli,dc=com"
userobjclass = "inetorgperson"
groupobjclass = "groupOfNames"
memberattribute = "member"
nbconnections = 1
pagesize = 2000
